plugin.id=perfree-blog-website
plugin.class=org.perfree.Plugin
plugin.version=2.2.0
plugin.minimal.version=2.2.0
plugin.provider=Perfree
plugin.description=\u0050\u0065\u0072\u0066\u0072\u0065\u0065\u0042\u006c\u006f\u0067\u5b98\u7f51\u63d2\u4ef6
mybatis.mapper.location=classpath:/blog-website-mapper/*.xml
static.locations=classpath:/blog-website-static/